{
    "name": "joomla/http",
    "type": "joomla-package",
    "description": "Joomla HTTP Package",
    "keywords": ["joomla", "framework", "http"],
    "homepage": "https://github.com/joomla-framework/http",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5",
        "joomla/uri": "^1.0|^2.0",
        "composer/ca-bundle": "^1.0",
        "laminas/laminas-diactoros": "^2.2.2",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "joomla/coding-standards": "^2.0@alpha",
        "joomla/test": "^2.0",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "suggest": {
        "ext-curl": "To use cURL for HTTP connections"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Http\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Http\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-2.0-dev": "2.0-dev"
        }
    }
}
